; fio workload samples (100 jobs)
; Replace the target below with your device/file path.
; WARNING: Some jobs WRITE. Use a safe test device or change rw patterns to read-only.
;
; Run:
;   fio fio_100_samples.fio
;
[global]
filename=/dev/nvme0n1
ioengine=libaio
direct=1
time_based=1
runtime=120
ramp_time=5
size=8G
group_reporting=1

[job_001_randrw_8k_qd1_nj4_mix60_normal0.5_bssplit]
rw=randrw
bs=8k
iodepth=1
numjobs=4
rwmixread=60
random_distribution=normal:0.5
norandommap=1
bssplit=4k/90:256k/10
stonewall

[job_002_read_256k_qd1_nj1]
rw=read
bs=256k
iodepth=1
numjobs=1
stonewall

[job_003_read_32k_qd2_nj1]
rw=read
bs=32k
iodepth=2
numjobs=1
stonewall

[job_004_rw_32k_qd32_nj8_mix60]
rw=rw
bs=32k
iodepth=32
numjobs=8
rwmixread=60
stonewall

[job_005_randread_4k_qd64_nj2]
rw=randread
bs=4k
iodepth=64
numjobs=2
stonewall

[job_006_write_32k_qd64_nj4]
rw=write
bs=32k
iodepth=64
numjobs=4
stonewall

[job_007_read_8k_qd8_nj1]
rw=read
bs=8k
iodepth=8
numjobs=1
stonewall

[job_008_randread_128k_qd16_nj4]
rw=randread
bs=128k
iodepth=16
numjobs=4
stonewall

[job_009_rw_8k_qd8_nj1_mix10]
rw=rw
bs=8k
iodepth=8
numjobs=1
rwmixread=10
stonewall

[job_010_randrw_128k_qd16_nj2_mix80_zipf1.2]
rw=randrw
bs=128k
iodepth=16
numjobs=2
rwmixread=80
random_distribution=zipf:1.2
norandommap=1
stonewall

[job_011_read_32k_qd64_nj1]
rw=read
bs=32k
iodepth=64
numjobs=1
stonewall

[job_012_randwrite_64k_qd8_nj4_zipf1.3_bssplit]
rw=randwrite
bs=64k
iodepth=8
numjobs=4
random_distribution=zipf:1.3
norandommap=1
bssplit=4k/50:64k/50
stonewall

[job_013_randrw_8k_qd16_nj2_mix10_bssplit]
rw=randrw
bs=8k
iodepth=16
numjobs=2
rwmixread=10
bssplit=16k/60:128k/40
stonewall

[job_014_randread_1m_qd2_nj4]
rw=randread
bs=1m
iodepth=2
numjobs=4
stonewall

[job_015_write_4k_qd64_nj4]
rw=write
bs=4k
iodepth=64
numjobs=4
stonewall

[job_016_randwrite_64k_qd1_nj2]
rw=randwrite
bs=64k
iodepth=1
numjobs=2
stonewall

[job_017_randrw_128k_qd2_nj8_mix30]
rw=randrw
bs=128k
iodepth=2
numjobs=8
rwmixread=30
stonewall

[job_018_write_64k_qd2_nj2]
rw=write
bs=64k
iodepth=2
numjobs=2
stonewall

[job_019_randrw_1m_qd16_nj4_mix5]
rw=randrw
bs=1m
iodepth=16
numjobs=4
rwmixread=5
stonewall

[job_020_randread_32k_qd2_nj8_zipf1.1]
rw=randread
bs=32k
iodepth=2
numjobs=8
random_distribution=zipf:1.1
norandommap=1
stonewall

[job_021_write_16k_qd64_nj8]
rw=write
bs=16k
iodepth=64
numjobs=8
stonewall

[job_022_rw_8k_qd8_nj8_mix5]
rw=rw
bs=8k
iodepth=8
numjobs=8
rwmixread=5
stonewall

[job_023_rw_64k_qd16_nj1_mix80]
rw=rw
bs=64k
iodepth=16
numjobs=1
rwmixread=80
stonewall

[job_024_rw_64k_qd64_nj4_mix80]
rw=rw
bs=64k
iodepth=64
numjobs=4
rwmixread=80
stonewall

[job_025_write_512k_qd1_nj4]
rw=write
bs=512k
iodepth=1
numjobs=4
stonewall

[job_026_rw_16k_qd16_nj1_mix50]
rw=rw
bs=16k
iodepth=16
numjobs=1
rwmixread=50
stonewall

[job_027_rw_32k_qd2_nj4_mix70]
rw=rw
bs=32k
iodepth=2
numjobs=4
rwmixread=70
stonewall

[job_028_rw_4k_qd16_nj4_mix20_bssplit]
rw=rw
bs=4k
iodepth=16
numjobs=4
rwmixread=20
bssplit=4k/50:64k/50
stonewall

[job_029_randread_32k_qd1_nj2]
rw=randread
bs=32k
iodepth=1
numjobs=2
stonewall

[job_030_read_512k_qd64_nj1]
rw=read
bs=512k
iodepth=64
numjobs=1
stonewall

[job_031_rw_16k_qd2_nj8_mix10_bssplit]
rw=rw
bs=16k
iodepth=2
numjobs=8
rwmixread=10
bssplit=4k/90:256k/10
stonewall

[job_032_rw_256k_qd2_nj2_mix50]
rw=rw
bs=256k
iodepth=2
numjobs=2
rwmixread=50
stonewall

[job_033_randrw_128k_qd8_nj8_mix80_zipf1.1]
rw=randrw
bs=128k
iodepth=8
numjobs=8
rwmixread=80
random_distribution=zipf:1.1
norandommap=1
stonewall

[job_034_rw_1m_qd2_nj2_mix95_bssplit]
rw=rw
bs=1m
iodepth=2
numjobs=2
rwmixread=95
bssplit=4k/80:64k/20
stonewall

[job_035_write_8k_qd1_nj4]
rw=write
bs=8k
iodepth=1
numjobs=4
stonewall

[job_036_read_1m_qd2_nj4]
rw=read
bs=1m
iodepth=2
numjobs=4
stonewall

[job_037_randrw_512k_qd2_nj2_mix5_bssplit]
rw=randrw
bs=512k
iodepth=2
numjobs=2
rwmixread=5
bssplit=16k/60:128k/40
stonewall

[job_038_randwrite_32k_qd1_nj1]
rw=randwrite
bs=32k
iodepth=1
numjobs=1
stonewall

[job_039_randwrite_512k_qd64_nj1]
rw=randwrite
bs=512k
iodepth=64
numjobs=1
stonewall

[job_040_read_4k_qd8_nj4]
rw=read
bs=4k
iodepth=8
numjobs=4
stonewall

[job_041_read_32k_qd2_nj2]
rw=read
bs=32k
iodepth=2
numjobs=2
stonewall

[job_042_rw_512k_qd2_nj8_mix70]
rw=rw
bs=512k
iodepth=2
numjobs=8
rwmixread=70
stonewall

[job_043_write_8k_qd8_nj1]
rw=write
bs=8k
iodepth=8
numjobs=1
stonewall

[job_044_read_1m_qd64_nj1]
rw=read
bs=1m
iodepth=64
numjobs=1
stonewall

[job_045_read_32k_qd2_nj8]
rw=read
bs=32k
iodepth=2
numjobs=8
stonewall

[job_046_randwrite_512k_qd2_nj8_bssplit]
rw=randwrite
bs=512k
iodepth=2
numjobs=8
bssplit=4k/80:64k/20
stonewall

[job_047_randwrite_64k_qd64_nj8_normal0.5]
rw=randwrite
bs=64k
iodepth=64
numjobs=8
random_distribution=normal:0.5
norandommap=1
stonewall

[job_048_rw_512k_qd2_nj2_mix50_bssplit]
rw=rw
bs=512k
iodepth=2
numjobs=2
rwmixread=50
bssplit=4k/80:64k/20
stonewall

[job_049_rw_1m_qd1_nj4_mix95_bssplit]
rw=rw
bs=1m
iodepth=1
numjobs=4
rwmixread=95
bssplit=16k/60:128k/40
stonewall

[job_050_rw_1m_qd2_nj1_mix10_bssplit]
rw=rw
bs=1m
iodepth=2
numjobs=1
rwmixread=10
bssplit=4k/70:64k/30
stonewall

[job_051_read_8k_qd32_nj2]
rw=read
bs=8k
iodepth=32
numjobs=2
stonewall

[job_052_randwrite_8k_qd16_nj2_bssplit]
rw=randwrite
bs=8k
iodepth=16
numjobs=2
bssplit=4k/80:64k/20
stonewall

[job_053_randwrite_1m_qd4_nj4_normal0.5]
rw=randwrite
bs=1m
iodepth=4
numjobs=4
random_distribution=normal:0.5
norandommap=1
stonewall

[job_054_randread_256k_qd2_nj4]
rw=randread
bs=256k
iodepth=2
numjobs=4
stonewall

[job_055_read_4k_qd8_nj1]
rw=read
bs=4k
iodepth=8
numjobs=1
stonewall

[job_056_read_1m_qd2_nj4]
rw=read
bs=1m
iodepth=2
numjobs=4
stonewall

[job_057_write_128k_qd1_nj2]
rw=write
bs=128k
iodepth=1
numjobs=2
stonewall

[job_058_randread_64k_qd2_nj8]
rw=randread
bs=64k
iodepth=2
numjobs=8
stonewall

[job_059_rw_1m_qd1_nj4_mix80]
rw=rw
bs=1m
iodepth=1
numjobs=4
rwmixread=80
stonewall

[job_060_write_64k_qd1_nj1]
rw=write
bs=64k
iodepth=1
numjobs=1
stonewall

[job_061_randrw_1m_qd2_nj4_mix50]
rw=randrw
bs=1m
iodepth=2
numjobs=4
rwmixread=50
stonewall

[job_062_write_64k_qd16_nj8]
rw=write
bs=64k
iodepth=16
numjobs=8
stonewall

[job_063_randread_4k_qd1_nj8_bssplit]
rw=randread
bs=4k
iodepth=1
numjobs=8
bssplit=4k/50:64k/50
stonewall

[job_064_write_64k_qd2_nj8]
rw=write
bs=64k
iodepth=2
numjobs=8
stonewall

[job_065_rw_256k_qd16_nj1_mix80_bssplit]
rw=rw
bs=256k
iodepth=16
numjobs=1
rwmixread=80
bssplit=4k/70:64k/30
stonewall

[job_066_rw_4k_qd64_nj4_mix5]
rw=rw
bs=4k
iodepth=64
numjobs=4
rwmixread=5
stonewall

[job_067_randwrite_16k_qd1_nj4]
rw=randwrite
bs=16k
iodepth=1
numjobs=4
stonewall

[job_068_read_128k_qd2_nj2]
rw=read
bs=128k
iodepth=2
numjobs=2
stonewall

[job_069_randrw_8k_qd4_nj8_mix5]
rw=randrw
bs=8k
iodepth=4
numjobs=8
rwmixread=5
stonewall

[job_070_write_16k_qd64_nj2]
rw=write
bs=16k
iodepth=64
numjobs=2
stonewall

[job_071_randwrite_4k_qd2_nj4]
rw=randwrite
bs=4k
iodepth=2
numjobs=4
stonewall

[job_072_randrw_32k_qd4_nj2_mix80_bssplit]
rw=randrw
bs=32k
iodepth=4
numjobs=2
rwmixread=80
bssplit=16k/60:128k/40
stonewall

[job_073_write_32k_qd64_nj8]
rw=write
bs=32k
iodepth=64
numjobs=8
stonewall

[job_074_randread_64k_qd64_nj2_normal0.5_bssplit]
rw=randread
bs=64k
iodepth=64
numjobs=2
random_distribution=normal:0.5
norandommap=1
bssplit=4k/50:64k/50
stonewall

[job_075_randread_8k_qd64_nj4]
rw=randread
bs=8k
iodepth=64
numjobs=4
stonewall

[job_076_randrw_1m_qd4_nj1_mix80]
rw=randrw
bs=1m
iodepth=4
numjobs=1
rwmixread=80
stonewall

[job_077_rw_64k_qd1_nj1_mix5]
rw=rw
bs=64k
iodepth=1
numjobs=1
rwmixread=5
stonewall

[job_078_randrw_128k_qd8_nj1_mix30_bssplit]
rw=randrw
bs=128k
iodepth=8
numjobs=1
rwmixread=30
bssplit=4k/80:64k/20
stonewall

[job_079_randrw_256k_qd1_nj2_mix40]
rw=randrw
bs=256k
iodepth=1
numjobs=2
rwmixread=40
stonewall

[job_080_randread_128k_qd32_nj1]
rw=randread
bs=128k
iodepth=32
numjobs=1
stonewall

[job_081_randread_256k_qd4_nj8]
rw=randread
bs=256k
iodepth=4
numjobs=8
stonewall

[job_082_write_256k_qd32_nj8]
rw=write
bs=256k
iodepth=32
numjobs=8
stonewall

[job_083_randrw_16k_qd16_nj4_mix30_bssplit]
rw=randrw
bs=16k
iodepth=16
numjobs=4
rwmixread=30
bssplit=4k/50:64k/50
stonewall

[job_084_write_256k_qd64_nj4]
rw=write
bs=256k
iodepth=64
numjobs=4
stonewall

[job_085_randwrite_512k_qd8_nj2]
rw=randwrite
bs=512k
iodepth=8
numjobs=2
stonewall

[job_086_randrw_16k_qd32_nj1_mix50]
rw=randrw
bs=16k
iodepth=32
numjobs=1
rwmixread=50
stonewall

[job_087_randread_8k_qd64_nj2_bssplit]
rw=randread
bs=8k
iodepth=64
numjobs=2
bssplit=4k/70:64k/30
stonewall

[job_088_write_4k_qd1_nj2]
rw=write
bs=4k
iodepth=1
numjobs=2
stonewall

[job_089_randwrite_8k_qd8_nj8]
rw=randwrite
bs=8k
iodepth=8
numjobs=8
stonewall

[job_090_randrw_256k_qd8_nj8_mix60_normal0.5_bssplit]
rw=randrw
bs=256k
iodepth=8
numjobs=8
rwmixread=60
random_distribution=normal:0.5
norandommap=1
bssplit=4k/80:64k/20
stonewall

[job_091_randwrite_32k_qd2_nj8_zipf1.2]
rw=randwrite
bs=32k
iodepth=2
numjobs=8
random_distribution=zipf:1.2
norandommap=1
stonewall

[job_092_read_512k_qd2_nj8]
rw=read
bs=512k
iodepth=2
numjobs=8
stonewall

[job_093_randrw_1m_qd16_nj4_mix20]
rw=randrw
bs=1m
iodepth=16
numjobs=4
rwmixread=20
stonewall

[job_094_rw_256k_qd64_nj8_mix70]
rw=rw
bs=256k
iodepth=64
numjobs=8
rwmixread=70
stonewall

[job_095_randwrite_512k_qd4_nj2]
rw=randwrite
bs=512k
iodepth=4
numjobs=2
stonewall

[job_096_rw_512k_qd32_nj2_mix50]
rw=rw
bs=512k
iodepth=32
numjobs=2
rwmixread=50
stonewall

[job_097_randrw_64k_qd2_nj4_mix40]
rw=randrw
bs=64k
iodepth=2
numjobs=4
rwmixread=40
stonewall

[job_098_write_16k_qd2_nj8]
rw=write
bs=16k
iodepth=2
numjobs=8
stonewall

[job_099_randrw_16k_qd32_nj2_mix80]
rw=randrw
bs=16k
iodepth=32
numjobs=2
rwmixread=80
stonewall

[job_100_randwrite_256k_qd1_nj2]
rw=randwrite
bs=256k
iodepth=1
numjobs=2
stonewall

